folders:
  - folder_path: "odin"
    description: "odin service job"
  - folder_path: "asgard"
    description: "asgard cluster provisioning jobs"
jobs:
  - job_path: "odin/build_job"
    jenkinsfile_git_repo: "https://github.com/Saurabh-Pakhare/odin.git"
    jenkinsfile_path: "Jenkinsfile"
    auto_trigger: true
  - job_path: "asgard/cluster"
    jenkinsfile_git_repo: "https://github.com/Saurabh-Pakhare/asgard-infrastructure.git"
    jenkinsfile_path: "Jenkinsfile"
    auto_trigger: true
